theme = tokyonight

font-size = 18
font-family = Dank Mono
font-thicken = true
font-feature = -liga
font-feature = -calt
font-feature = -dlig
font-codepoint-map = U+4E00-U+9FFF,U+3400-U+4DBF=Hiragino Maru Gothic ProN
font-codepoint-map = U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0=Symbols Nerd Font

mouse-hide-while-typing = true
window-decoration = false
background-opacity = 0.9
macos-option-as-alt = true

shell-integration-features = no-cursor
cursor-style-blink = false
cursor-invert-fg-bg = true
adjust-cell-height = 4
window-padding-x = 4
window-padding-y = 4
