include tokyonight.conf

background_opacity 0.90

window_padding_width 0 8

font_family Dank Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18.0

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

scrollback_lines 10000

hide_window_decorations yes

macos_option_as_alt yes

macos_quit_when_last_window_closed yes
